<p>Edit Page</p>

<form action="{{ post_page_path }}" method="post">
  <p><input type="submit" value="Update" /></p>
  {% csrf_token %}
  <textarea name="content" id="dowwner-editor">{{raw}}</textarea>
</form>

<!-- https://cdnjs.com/libraries/codemirror -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/codemirror.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/codemirror.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/addon/mode/overlay.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/mode/markdown/markdown.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/mode/xml/xml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/mode/gfm/gfm.js"></script>
<script type="text/javascript">
  CodeMirror.fromTextArea(document.getElementById("dowwner-editor"), {
      mode: {
          name: "gfm",
          tokenTypeOverrides: {
              emoji: "emoji"
          }
      },
      lineNumbers: true,
      theme: "default"
  })
</script>
<style>
  .CodeMirror {
      border: 1px solid #ddd;
  }
</style>
